AbganeevDir/AbganeevDir/Pages/RegistrationPage.xaml

<Page x:Class="AbganeevDir.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbganeevDir.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGNewUser"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Firstname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Secondname}"/>
            <TextBlock Text="Отчетсво"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="NickName"/>
            <TextBox Text="{Binding Nickname}"/>
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}"/>
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"/>
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
